<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf_8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayam</title>
    <link rel="icon" href="./assets/img/ikon-ayam.png" type="image/png">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <header>
      <div class="logo">
        <img src="./assets/img/ikon-ayam.png" alt="ayam">
        <div>
          <h1>Ayam</h1>
          <p>
            Binatang yang dipelihara untuk dimanfaatkan.
          </p>
        </div>
      </div>
    
      <nav class="ii">
        <div class="menu">
          <button class="btn"><i class="fa-solid fa-bars"></i></button>
        </div>
        <div class="main-menu">
          <div class="daftar-isi-container">
            <h2>MENU</h2>
            <button class="daftar-isi-btn btn">Daftar Isi</button>
            <ul class="daftar-isi">
              <li><a href="#pedaging">Ayam Pedaging</a></li>
              <li><a href="#petelur">Ayam Petelur</a></li>
              <li><a href="#hias">Ayam Hias</a></li>     
            </ul>
          </div>
          <div class="tentang">
            <button id="tentang-btn" class="btn">Tentang</button>
          </div>
        </div>
      </nav>

    </header>
    
    <main>
      
      <div class="content">
        <article id="pedaging">
          <h2 class="sub-judul">Ayam pedaging</h2>
          <section class="main-article">
            <img src="./assets/img/ayam-pedaging.jpg" alt="ayam-pedaging" class="gambar">
            <p class="text-card">
              Ayam yang dipelihara untuk daging disebut ayam broiler. Ayam secara alami akan hidup selama enam tahun atau lebih, tetapi jenis ayam broiler biasanya memerlukan waktu kurang dari enam minggu untuk mencapai ukuran potong. Sebuah ayam broiler jelajah bebas atau organik biasanya akan dipotong pada usia sekitar 14 minggu.
            </p>
          </section>
          <section class="fakta">
            <h3>Fakta Menarik</h3>
            <img src="./assets/img/image.png" alt="bar">
            <p>Dilansir dari <cite><a href=" https://databoks.katadata.co.id/datapublish/2022/10/06/konsumsi-daging-ayam-warga-ri-meningkat-capai-rekor-pada-2021"></a>Katadata</cite>: Menurut laporan Badan Pusat Statistik (BPS), pada tahun 2021 rata-rata konsumsi daging ayam di Indonesia mencapai 0,14 kilogram (kg) per kapita per minggu.</p>
          </section>
        </article>

        <article id="petelur">
          <h2 class="sub-judul">Ayam petelur</h2>
          <section class="main-article">
            <img src="./assets/img/ayam-petelur.jpg" alt="ayam-petelur" class="gambar">
            <p class="text-card">
              Ayam yang dipelihara utamanya untuk telur disebut ayam petelur. Kandungan telur tidak bisa dianggap remeh. Makanan sehat ini kaya akan nutrisi penting, seperti protein, lemak, dan zat besi. Asupan nutrisi yang terkandung pada telur ini baik untuk memelihara kesehatan tubuh, menjaga berat badan, hingga mencegah penyakit berbahaya, termasuk penyakit jantung. Indonesia sendiri tercatat menghabiskan konsumsi 6,3 kilogram telur ayam perbulan perkapita.
            </p>
          </section>
        </article>

        <article id="hias">
          <h2 class="sub-judul">Ayam hias</h2>
          <section class="main-article">
            <img src="./assets/img/ayam-hias.webp" alt="ayam-hias" class="gambar">
            <p class="text-card">
              Ayam hias adalah jenis ayam yang dipelihara karena keindahan penampilannya atau suaranya yang khas. Mereka memiliki bulu yang beragam warna dan pola, serta beberapa di antaranya memiliki suara yang unik. Ayam hias sering dipelihara sebagai hobi atau untuk mempercantik taman atau pekarangan.
            </p>
          </section>
          <section class="tahu">
            <h3>Kamu Harus Tahu</h3>
            <p>Berikut ini adalah ayam hias</p>
            <div class="tahu-img-container">
              <div>
                <figure>
                  <img src="./assets/img/ayam-cemani.jpg" alt="ayam-cemani">
                  <figcaption>ayam cemani</figcaption>
                </figure>
              </div>

              <div>     
                <figure>
                  <img src="./assets/img/ayam-kapas.jpg" alt="ayam-kapas">
                  <figcaption>ayam kapas</figcaption>
                </figure>
              </div>

              <div>
                <figure>
                  <img src="./assets/img/ayam-poland.webp" alt="ayam-poland">
                  <figcaption>ayam poland</figcaption>
                </figure>
              </div>

              <div>
                <figure>
                  <img src="./assets/img/ayam-batik.jpg" alt="ayam-batik">
                  <figcaption>ayam batik</figcaption>
                </figure>
              </div>
                

            </div>
          </section>
        </article>
      </div>

      <aside class="konten-aside">
        <h2>Ayam</h2>

        <figure>
          <img src="./assets/img/ikon-ayam.png" alt="ayam">
          <figcaption>gambar ayam</figcaption>
        </figure>

        <h3>Klasifikasi Ilmiah</h3>

        <table>

          <tr>
            <th>Kerajaan</th>
            <td>Animalia</td>
          </tr>
          
          <tr>
            <th>Filum</th>
            <td>chordata</td>
          </tr>
          
          <tr>
            <th>Kelas</th>
            <td>Aves</td>
          </tr>
          
          <tr>
            <th>Ordo</th>
            <td>Galliformes</td>
          </tr>

          <tr>
            <th>Famili</th>
            <td>Phasianidae</td>
          </tr>

          <tr>
            <th>Genus</th>
            <td>Gallus</td>
          </tr>

          <tr>
            <th>Spesies</th>
            <td>Gallus gallus</td>
          </tr>

          <tr>
            <th>Subspeies</th>
            <td>Gallus gallus domesticus</td>
          </tr>

        </table>
      </aside>

      <div class="tentang-content" id="ttg">
        <img src="./assets/img/ikon-ayam.png" alt="ayam">
        <p>Sesuatu ini dibuat untuk memenuhi <strong> Submission: Tugas Akhir Membuat Website</strong> yang diberikan oleh <em>Dicoding</em> dalam kelas <strong>Belajar Dasar Pemrograman Web</strong></p>
        <button id="x" class="btn">Tutup</button>
      </div>
    </main>

    <footer>
      <p>Belajar Dasar Pemrograman Web &#169; 2024, Dicoding Academy</p>
    </footer>

    <script>
      document.getElementById('tentang-btn').addEventListener('click', () => {
        document.getElementById('ttg').style.display = 'flex';
      });
      document.getElementById('x').addEventListener('click', () => {
        document.getElementById('ttg').style.display = 'none';
      });
    </script>
  </body>
</html>

