:root {
    --warna1: #ffffff;
    --warna2: #F0A500;
    --warna3: #e48100;
    --warna4: #000000;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F0A500;
}

header {
    display: flex;
    width: 100%;
    height: 100px;
    background-color: var(--warna3);
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
}

header > .logo {
    display: flex;
    color: white;
    text-shadow: 0 1px 1px black;
    align-items: center;
    gap: 1rem;
}

header > .logo > img {
    width: 90px;
    object-fit: contain;
    padding: 10px 5px;
}

header > .logo > div > h1, header > .logo > div > p {
    margin: 5px;
}

header > .logo > div > p {
    font-weight: 600;
}

header > nav > .main-menu {
    display: flex;
    gap: 1rem;
}

header > nav > .main-menu > div > button {
    color: var(--warna1);
    border: none;
    background-color: var(--warna2);
    padding: 0.5rem 1rem;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid transparent;
}

.btn:hover {
    background-color: var(--warna3);
    border: 2px solid var(--warna1);
}

nav > .menu {
    display: none;
}

.daftar-isi {
    display: none;
    position: absolute;
    background-color: var(--warna1);
    padding: 0;
    box-shadow: 0 0 2px rgb(0, 0, 0);
    border-radius: 2px;
    transform: translateY(-15px);
    border-radius: 5px;
}

.daftar-isi > li {
    list-style-type: none;
    margin: 5px;
}

.daftar-isi > li > a {
    font-weight: 600;
    display: block;
    width: 100%;
    text-decoration: none;
    padding: 2.5px;
    border-radius: 5px;
    color: var(--warna4);
}

.daftar-isi > li > a:hover {
    background-color: var(--warna2);
    color: var(--warna1);
}

.daftar-isi-container > h2 {
    display: none;
}

.daftar-isi-container:hover .daftar-isi {
    display: block;
}

main {
    display: flex;
    padding-inline: 1rem;
    gap: 1rem;
}

main > .content {
    flex: 7;
}

.content > article {
    border: 5px solid var(--warna1);
    padding: 1rem;
    margin-top: 3rem;
    border-radius: 10px;
}

.content > article > h2 {
    color: var(--warna1);
    text-shadow: 0 1px 1px black;
    background-color: var(--warna3);
    width: fit-content;
    padding: 0.25rem 0.75rem;
    position: absolute;
    transform: translateY(-130%);
    border-radius: 10px;
    border: 5px solid var(--warna1);
}

.content > article > .main-article {
    border: 3px solid var(--warna1);
    border-radius: 10px;
    background-color: var(--warna2);
    margin-top: 1.5rem;
    display: flex;
    padding: 1rem;
    gap: 1rem;
}

.main-article > img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    border: 3px solid var(--warna1);
}

.main-article > .text-card {
    margin: 0;
    padding: 0.5rem;
    background-color: var(--warna3);
    border-radius: 10px;
    font-weight: 600;
    color: white;
    text-shadow: 0 0 1px black;
    border: 3px solid var(--warna1);
    overflow-y: auto;
}

.fakta, .tahu {
    position: relative;
    border: 3px solid var(--warna1);
    border-radius: 5px;
    margin-inline: auto;
    margin-top: 2.5rem;
    padding: 1rem;
    width: 500px;
    max-width: 100%;
}

.fakta > h3, .tahu > h3 {
    position: absolute;
    transform: translateY(-150%);
    border: 3px solid var(--warna1);
    border-radius: 5px;
    background-color: var(--warna3);
    padding: 5px;
    color: var(--warna1);
}

.fakta > img {
    display: block;
    margin: 0 auto;
    width: 250px;
    margin-top: 1rem;
}

.fakta > p, .tahu > p {
    text-align: center;
    padding: 0.5rem;
    background-color: var(--warna3);
    border-radius: 10px;
    font-weight: 600;
    color: white;
    text-shadow: 0 0 1px black;
    border: 3px solid var(--warna1);
}

.tahu-img-container > div > figure img {
    width: 175px;
    height: 175px;
    object-fit: cover;
    border-radius: 10px;
}

.tahu-img-container {
    overflow: auto;
    display: flex;
    gap: 1rem;
    box-sizing: content-box;
    scrollbar-width: thin;
}

.tahu-img-container > div > figure {
    margin: 0;
    width: 200px;
    height: 225px;
    border: 3px solid var(--warna1);
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    color: var(--warna1);
}

main > aside {
    flex: 3;
    border: 5px solid var(--warna1);
    border-radius: 10px;
    text-align: center;
    padding: 1rem;
    margin-top: 3rem;
    height: fit-content;
    /* position: sticky;
    top: 125px;
    max-height: 70vh; */
}

aside > h2 {
    color: var(--warna1);
    text-shadow: 0 1px 1px black;
    background-color: var(--warna3);
    width: fit-content;
    padding: 0.25rem 0.75rem;
    position: absolute;
    transform: translateY(-130%);
    border-radius: 10px;
    border: 5px solid var(--warna1);
}

aside > figure > img {
    width: 200px;
}

aside > h3 {
    color: var(--warna1);
    text-shadow: 0 1px 10px black;
    background-color: var(--warna3);
    margin-bottom: 0;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    border: 3px solid var(--warna1);
}

aside > table {
    color: var(--warna1);
    padding: 10px;
    width: 100%;
    text-align: left;
    border: 3px solid var(--warna1);
    border-radius: 10px;
    background-color: var(--warna3);
}

footer {
    padding: 10px;
    margin-top: 1rem;
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: bold;
}

.tentang-content {
    text-align: center;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    max-width: 90vw;
    height: fit-content;
    background-color: #F0A500;
    border: 2px solid var(--warna1);
    padding: 1rem;
    color: var(--warna1);
    z-index: 2;
    cursor: help;
    font-weight: 600;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.tentang-content img {
    width: 50px;
}

#x {
    background-color: var(--warna3);
    border: 3px solid transparent;
    width: 100%;
    border-radius: 5px;
    padding: 5px;
    color: var(--warna1);
    cursor: not-allowed;
}

@media screen and (max-width: 1024px) {
    .main-article {
        flex-direction: column;
    }
    .main-article > img {
        display: block;
        margin: 0 auto;
    }
    main > .content {
        max-width: 55vw;
    }
}

@media screen and (max-width: 768px) {
    main {
        flex-direction: column;
    }
    main > .content {
        max-width: inherit;
    }
    .daftar-isi {
        display: block;
        position: relative;
        background-color: var(--warna1);
        padding: 0;
        box-shadow: none;
        border-radius: 0;
        transform: translateY(0);
        border-radius: 0;
    }
    header {
        justify-content: space-evenly;
    }
    header .logo {
        gap: 0;
    }
    header > nav .main-menu{
        position: fixed;
        flex-direction: column;
        padding: 10px;
        background-color: white;
        height: 100vh;
        width: 180px;
        left: 100%;
        top: 0;
        transition: transform 0.5s ease;
    }
    nav .menu {
        display: flex;
    }
    nav > .menu > button {
        border: none;
        background-color: var(--warna2);
        color: var(--warna1);
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 24px;
    }
    .daftar-isi-container > h2 {
        display: block;
    }
    header > nav:hover .main-menu {
        display: flex;
        transform: translate(-180px);
    }
}

@media screen and (max-width: 500px) {
    header .logo img {
        width: 75px;
    }
    header > .logo > div > h1 {
        font-size: 24px;
    }
    header > .logo > div > p {
        font-size: small;
    }
    main {
        padding-inline: 0.5rem;
    }
    .content article {
        margin-top: 2rem;
        padding: 1rem 0.5rem 0.5rem 0.5rem;
    }
    .content article .main-article {
        padding: 0.5rem;
    }
    .content article .main-article {
        margin-top: 1rem;
    }
}

img {
    max-width: 100% !important;
}
